# Git-ReleaseManagement

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/springboot/project/: GitReleaseManagementApplication.java
src/main/java/com/springboot/project/controllers/: AppController.java  HomeController.java
src/main/java/com/springboot/project/model/: Roles.java
src/main/java/com/springboot/project/repositories/: RolesRepository.java
src/main/resources/: application.properties  testDB_AWS.sql
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/springboot/project/: GitReleaseManagementApplicationTests.java
