spring.application.name=Git-ReleaseManagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pathlab
spring.datasource.username=root
spring.datasource.password=root!123

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#create database PathLab;
#use PathLab;